def insertPrezzi(URL,connection):
    response = requests.get(URL)
    query="INSERT INTO carburante VALUES"
    text = response.content.decode("utf-8")
    cont=0
    for riga in text.split("\n"):
        v=riga.split(";")
        if cont>1 and riga != "" and v[3]=="1":             
            if cont!=2:  
                query+=f",\n('{v[1]}',{v[2]},{v[0]})"   
            else:
                query+=f"\n('{v[1]}',{v[2]},{v[0]})"     
        
        cont+=1

    query+=";"
    open("prezzi.sql", "w").write(query)
    execute_query(connection, query)